<!DOCTYPE html>
<html lang="en">
<head>
<title>nada abdelrahman</title>
</head>    
<body>  

<h2>nada abdelrahman</h2>


<p>Third-year Computer Science student passionate about Artificial Intelligence,
     Machine Learning, and Data Science. Curious, ambitious, 
    and always eager to learn,
      build smart solutions, and turn data into meaningful insights.</p>

<a href=" https://www.linkedin.com/in/nada-abdelrahman-mohamed/" => portfolio</a>
<br>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Pt7t9WO442vsnbBBZCe2mCC6tpTUXQypmhv38XLpUKkiWe0HzSml1Kzv&s=10" height="300px"
        alt="cat photo">
<br>
<label for="email">Enter your Email</label>
<br>
<input type="email" id="email">
<br>
<textarea placeholder="Enter your comment"></textarea>
<br>
<button type="submit">submit</button>

        
</body>
</html>